<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="icon" type="image/x-icon" href="svg/favicon.svg">

		<!-- To add CSS -->
		<link rel="stylesheet" type="text/css" href="nome.css">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Niveler">
		<meta name="description" content="Algo algoz? Não, assim não é diferente dos outros, colhetores de atenção. Meu bem, somos algozes do ócio, da sorte sem chances, da solidão.">

		<title>Hummm...</title>
	</head>
	<body>
		<ul id="menu">
			<li>
				<a class="btn active" href="#" id="start-tab">Início</a>
			</li>
			<li>
				<a class="btn" href="#" id="personas-tab">Personas</a>
			</li>
			<li>
				<a class="btn" href="#" id="regions-tab">Lugares</a>
			</li>
			<li>
				<a class="btn" href="#" id="itens-tab">Itens</a>
			</li>
			<li>
				<a class="btn" href="#" id="stories-tab">Histórias</a>
			</li>
		</ul>

		<div id="body">
			<div id="content">
				<canvas style="display:block;margin:0 auto;" id="canvas">
					Infelizmente, este browser não suporta Canvas. :(
				</canvas>
				<script language="javascript" type="text/javascript" src="javascript/homePage.js"></script>
			</div>
		</div>

		<div id="start-tab-text" style="display:none;">
			<p>Oba meu parcero, suave? Aqui é a aba do Início.</p>
			<p>(Que ainda tem nada...)</p>
		</div>
		<div id="personas-tab-text" style="display:none;">
			<p>Olá, aqui é a das Personas (intrigas e paixões).</p>
		</div>
		<div id="regions-tab-text" style="display:none;">
			<p>E aqui são os lugares.</p>
		</div>
		<div id="itens-tab-text" style="display:none;">
			<p>Itens que fizeram e fazem História nesse mundo.</p>
		</div>
		<div id="stories-tab-text" style="display:none;">
			<p>As crônicas que saltam de boca em boca e afinam a criatividade dos ouvintes.</p>
		</div>

		<!-- To add Javascript -->
		<script language="javascript" type="text/javascript" src="javascript/sample.js"></script>
	</body>
</html>